@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather|Vollkorn|Wallpoet&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background: burlywood;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(90, 90, 90, 0.8)),
    url(images/headerbackground.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  align-items: center;
}

header h1 {
  font-family: Merriweather;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 100px;
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 1);
  mix-blend-mode: screen;
}

#lttr1 {
  animation: animate1 10s infinite forwards;
}

@keyframes animate1 {
  0% {
    color: #fff;
    font-family: Merriweather;
  }
  20% {
    transform: rotateX(90deg);
  }
  40% {
    transform: rotateX(0deg);
  }
  60% {
    color: chocolate;
  }
  80% {
    font-family: cursive;
  }
  100% {
    color: #fff;
    font-family: Merriweather;
  }
}

h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px !important;
  padding: 10px;
  text-transform: uppercase;
}

img {
  width: 65%;
  display: block;
  margin: auto;
  margin-top: 4%;
  align-items: center;
}

#grid-floats li {
  width: 20%;
  margin: 2%;
  border: 2px dashed #32dff3;
  border-radius: 20px;
  background: cornsilk;
  padding: 1%;
  box-sizing: border-box;
  float: left;
  list-style: none;
  height: 25rem;
  color: #2b2b28;
}

#grid-floats li p {
  margin-top: 30%;
  font-size: 15px;
}

#grid-floats li:first-child p {
  margin-top: 5%;
  font-size: 15px;
  text-align: center;
}

#grid-floats .grid-item:nth-child(1),
#grid-floats .grid-item:nth-child(3),
#grid-floats .grid-item:nth-child(5),
#grid-floats .grid-item:nth-child(7),
#grid-floats .grid-item:nth-child(8),
#grid-floats .grid-item:nth-child(10),
#grid-floats .grid-item:nth-child(12),
#grid-floats .grid-item:nth-child(14) {
  background: #fff;
  border: thick double #32a1ce;
}

#grid-floats > .grid-item:nth-child(9) p {
  margin-top: 20%;
}

#grid-floats > .grid-item:first-child {
  width: 44%;
}

.grid-item:hover {
  border: 2px solid #000 !important;
  color: #fff;
  background: #000;
  transition: 0.6s;
  box-sizing: border-box;
}

/* ---------------- Grids Using Flex------------------ */
section {
  clear: both;
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#grid-flex li p {
  margin-top: 40%;
  font-size: 15px;
  text-align: center;
}

#grid-flex li:first-child p {
  margin-top: 20%;
  font-size: 15px;
}

#grid-flex li {
  width: 20%;
  margin: 2%;
  padding: 1%;
  box-sizing: border-box;
  border: 2px dashed #32dff3;
  border-radius: 20px;
  list-style: none;
  height: 25rem;
  background: cornsilk;
  color: #000;
}

#grid-flex .grid-item:nth-child(1),
#grid-flex .grid-item:nth-child(3),
#grid-flex .grid-item:nth-child(5),
#grid-flex .grid-item:nth-child(7),
#grid-flex .grid-item:nth-child(8),
#grid-flex .grid-item:nth-child(10),
#grid-flex .grid-item:nth-child(12),
#grid-flex .grid-item:nth-child(14) {
  background-color: #ffffff;
  color: #e3b04b;
  border: thick double #32a1ce;
}

#grid-flex .grid-item:nth-child(9) p {
  margin: 10%;
}

#grid-flex li:first-child {
  width: 44%;
}

#grid-flex li:first-child img {
  width: 35%;
  margin-bottom: 0;
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 7rem;
  }

  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 0.9rem;
  }
  #grid-floats li {
    width: 46%;
  }
  #grid-floats li:nth-last-child(3) {
    margin-left: 2%;
  }
  #grid-floats .grid-item:first-child {
    width: 95%;
  }
  #grid-flex li {
    width: 46%;
  }
  #grid-flex li:first-child {
    width: 95%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  #grid-floats li {
    width: 29%;
  }

  #grid-floats li:nth-last-child(3) {
    margin-left: 2%;
  }

  #grid-floats li:nth-child(1),
  #grid-floats li:nth-child(2) {
    width: 46%;
  }
  #grid-floats li:nth-child(2) p,
  #grid-flex li:nth-child(2) p {
    margin-top: 10%;
  }
  #grid-floats li:nth-child(2) img,
  #grid-flex li:nth-child(2) img {
    margin-bottom: 0;
  }

  #grid-flex li {
    width: 29%;
  }

  #grid-flex li:nth-child(1),
  #grid-flex li:nth-child(2) {
    width: 46%;
  }
}
